{
  "name": "dal-lab-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jest": "./node_modules/.bin/jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jojoldu/blog-code.git"
  },
  "author": "jojoldu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jojoldu/blog-code/issues"
  },
  "homepage": "https://github.com/jojoldu/blog-code#readme",
  "devDependencies": {
    "eslint": "^5.13.0",
    "jest": "^24.1.0"
  }
}
